# Environment: preview

DUO_API_URL=https://status.bunk-app.in:8080
DUO_AUDIO_URL=https://user-audio.bunk-app.in:9090
DUO_CHAT_URL=wss://chat.bunk-app.in:5443
DUO_IMAGES_URL=https://user-images.bunk-app.in:9090
DUO_INVITE_URL=https://get.bunk-app.in
DUO_PARTNER_URL=https://partner.bunk-app.in
DUO_STATUS_URL=https://status.bunk-app.in:8080
DUO_WEB_VERSION=1.0.0   