
DUO_API_URL=https://api.bunk-app.in
DUO_CHAT_URL=wss://chat.bunk-app.in
DUO_STATUS_URL=https://status.bunk-app.in

DUO_AUDIO_URL=https://user-audio.bunk-app.in
DUO_IMAGES_URL=https://user-images.bunk-app.in
DUO_INVITE_URL=https://get.bunk-app.in
DUO_PARTNER_URL=https://partner.bunk-app.in
DUO_WEB_VERSION=1.0.0
